{
  "name": "paridade-risco-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "sync:ide": "node .aiox-core/infrastructure/scripts/ide-sync/index.js sync",
    "sync:ide:check": "node .aiox-core/infrastructure/scripts/ide-sync/index.js validate --strict",
    "sync:skills:codex": "node .aiox-core/infrastructure/scripts/codex-skills-sync/index.js",
    "sync:skills:codex:global": "node .aiox-core/infrastructure/scripts/codex-skills-sync/index.js --global",
    "validate:structure": "node .aiox-core/infrastructure/scripts/validate-paths.js",
    "validate:agents": "node .aiox-core/infrastructure/scripts/validate-agents.js",
    "validate:pluggy-naming": "node scripts/validate-pluggy-source-activation-naming.mjs",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev:api": "npm run dev --workspace @paridade-risco/api",
    "build:api": "npm run build --workspace @paridade-risco/api",
    "lint:api": "npm run lint --workspace @paridade-risco/api",
    "typecheck:api": "npm run typecheck --workspace @paridade-risco/api",
    "e2e:install": "npm ci --prefix tests/e2e",
    "e2e:smoke": "node tests/e2e/run.mjs smoke",
    "e2e:smoke:repeat": "node tests/e2e/run.mjs smoke --repeat=3",
    "e2e:critical": "node tests/e2e/run.mjs critical",
    "e2e:critical:repeat": "node tests/e2e/run.mjs critical --repeat=3",
    "e2e:gate": "node tests/e2e/run.mjs gate",
    "e2e:responsive": "node tests/e2e/run.mjs responsive",
    "e2e:webkit": "node tests/e2e/run.mjs webkit",
    "e2e:artifact-check": "node tests/e2e/run.mjs artifact-check",
    "db:generate": "npm run db:generate --workspace @paridade-risco/api",
    "db:migrate": "npm run db:migrate --workspace @paridade-risco/api",
    "db:studio": "npm run db:studio --workspace @paridade-risco/api",
    "dev:cli": "node packages/cli/src/index.mjs",
    "dev:mcp": "node packages/local-mcp/src/index.mjs",
    "dev:remote-mcp": "node apps/remote-mcp/src/index.mjs"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  },
  "overrides": {
    "@modelcontextprotocol/sdk": {
      "@hono/node-server": "1.19.17"
    },
    "ajv": {
      "fast-uri": "3.1.5"
    },
    "express-rate-limit": {
      "ip-address": "10.5.0"
    },
    "glob": {
      "brace-expansion": "5.0.9"
    },
    "esbuild": "0.25.12",
    "tsx": {
      "esbuild": "0.28.2"
    }
  }
}
